[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DDISABLECERTCHECK
    -DLED_MATRIX_PIN=5
    -DNUM_LEDS=25
    -DNEO_RMT_CHANNEL=0
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	prampec/IotWebConf@2.3.3
	bblanchon/ArduinoJson@6.21.0
	adafruit/Adafruit NeoPixel@^1.11.0
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
default_envs = esp32-c3-devkitm-1
description = The Microsoft Teams Neopixel Presence Device for ESP32

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DDATAPIN=13
	-DNUMLEDS=16
lib_deps = 
	IotWebConf@2.3.3
	ArduinoJson@6.21.0
	WS2812FX@1.4.1

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags = 
	-DLED_MATRIX_PIN=5
	-DNUM_LEDS=25
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	prampec/IotWebConf@2.3.3
	bblanchon/ArduinoJson@6.21.0
	adafruit/Adafruit NeoPixel@^1.11.0

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DDISABLECERTCHECK
	-DLED_MATRIX_PIN=5
	-DNUM_LEDS=25
	-DNEO_RMT_CHANNEL=0
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	prampec/IotWebConf@2.3.3
	bblanchon/ArduinoJson@6.21.0
	adafruit/Adafruit NeoPixel@^1.11.0

[env:esp32doit-devkit-v1-nocertcheck]
board = esp32doit-devkit-v1
build_flags = 
	${env.build_flags}
	-DDISABLECERTCHECK
	-DLED_MATRIX_PIN=5
	-DNUM_LEDS=25
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	prampec/IotWebConf@2.3.3
	bblanchon/ArduinoJson@6.21.0
	adafruit/Adafruit NeoPixel@^1.11.0

[env:m5stack-core-esp32]
platform = espressif32
extends = esp32dev
board = m5stack-core-esp32
upload_speed = 115200
build_flags = 
	-DDATAPIN=26
	-DNUMLEDS=37
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	prampec/IotWebConf@2.3.3
	bblanchon/ArduinoJson@6.21.0
