[env:wemosd1mini-esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DDISABLECERTCHECK
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	prampec/IotWebConf@2.3.3
	bblanchon/ArduinoJson@6.21.0
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
default_envs = esp32doit-devkit-v1
description = The Microsoft Teams Neopixel Presence Device for ESP32

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DDATAPIN=13
	-DNUMLEDS=16
lib_deps = 
	IotWebConf@2.3.3
	ArduinoJson@6.21.0
	WS2812FX@1.4.1

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	prampec/IotWebConf@2.3.3
	bblanchon/ArduinoJson@6.21.0

[env:esp32doit-devkit-v1-nocertcheck]
board = esp32doit-devkit-v1
build_flags = 
	${env.build_flags}
	-DDISABLECERTCHECK
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	prampec/IotWebConf@2.3.3
	bblanchon/ArduinoJson@6.21.0

[env:m5stack-core-esp32]
platform = espressif32
extends = esp32dev
board = m5stack-core-esp32
upload_speed = 115200
build_flags = 
	-DDATAPIN=26
	-DNUMLEDS=37
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	prampec/IotWebConf@2.3.3
	bblanchon/ArduinoJson@6.21.0
